@import '../variables';
div.tk-card{
    min-width: 480px;
    height: 700px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 3px;
    background-color: white;
    margin: 20px;
}

.hoverable {
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.hoverable:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.tk-cardtray {
    height: 90%;
    margin-bottom: 5px;
    overflow: auto;
}