@import 'variables';
.tk-divider {
    border-bottom: 1px solid @accent;
    min-height: 50px;
    display: flex;
    align-items: center;
    background-color: @white;
}

.tk-section {
    background-color: @section;
}