@import 'variables';
@import 'card/card';
@import './layout';
@import 'buttons';
body {
    background-color: @background-color;
    font-family: Arial, Helvetica, sans-serif;
}
#app {
    display: flex;
}
.tk-title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}